<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="my_lab">
    <gravity>0 0 -9.81</gravity>

    <!-- Luz ambiente -->
    <light type="directional" name="sun">
      <pose>0 0 10 0.4 0.2 -0.8</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.2 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.92 0.92 0.96 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Piso (8.7 x 5.3 m) -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8.7 5.3</size>
            </plane>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8.7 5.3</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Paredes (8.7 x 5.3 m, altura 2.8 m) -->
    <model name='wall_front'>
      <static>true</static>
      <pose>0 2.65 1.4 0 0 0</pose>
      <link name='link'>
        <visual name='vis'>
          <geometry><box><size>8.7 0.1 2.8</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.85 0.85 0.9 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>8.7 0.1 2.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='wall_back'>
      <static>true</static>
      <pose>0 -2.65 1.4 0 0 0</pose>
      <link name='link'>
        <visual name='vis'>
          <geometry><box><size>8.7 0.1 2.8</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.85 0.85 0.9 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>8.7 0.1 2.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='wall_left'>
      <static>true</static>
      <pose>-4.35 0 1.4 0 0 0</pose>
      <link name='link'>
        <visual name='vis'>
          <geometry><box><size>0.1 5.3 2.8</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.85 0.85 0.9 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.1 5.3 2.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='wall_right'>
      <static>true</static>
      <pose>4.35 0 1.4 0 0 0</pose>
      <link name='link'>
        <visual name='vis'>
          <geometry><box><size>0.1 5.3 2.8</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.85 0.85 0.9 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.1 5.3 2.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Bancada principal (2.27 x 0.8 x 0.89 m) -->
    <model name='bench_real'>
      <static>true</static>
      <pose>0.185 2.25 0.445 0 0 0</pose>
      <link name='bench_link'>
        <visual name='bench_surface'>
          <geometry><box><size>2.27 0.8 0.89</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.7 1</ambient>
            <diffuse>0.6 0.6 0.7 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>2.27 0.8 0.89</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Estrutura metálica vertical (suporte para PLCs/HMIs) -->
    <model name='frame_structure'>
      <static>true</static>
      <pose>0.185 2.25 1.34 0 0 0</pose>
      <link name='frame_link'>
        <visual name='metal_frame'>
          <geometry><box><size>2.27 0.15 0.9</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>2.27 0.15 0.9</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Módulos Siemens/Festo - reposicionados sobre a bancada (espaçamento simétrico) -->
    <model name='module_1'>
      <static>true</static>
      <pose>-0.75 2.25 0.89 0 0 0</pose>
      <link name='module_1_link'>
        <visual name='vis'>
          <geometry><box><size>0.35 0.45 0.55</size></box></geometry>
          <material>
            <ambient>0.5 0.6 0.7 1</ambient>
            <diffuse>0.5 0.6 0.7 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.35 0.45 0.55</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='module_2'>
      <static>true</static>
      <pose>0 2.25 0.89 0 0 0</pose>
      <link name='module_2_link'>
        <visual name='vis'>
          <geometry><box><size>0.35 0.45 0.55</size></box></geometry>
          <material>
            <ambient>0.5 0.6 0.7 1</ambient>
            <diffuse>0.5 0.6 0.7 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.35 0.45 0.55</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='module_3'>
      <static>true</static>
      <pose>0.75 2.25 0.89 0 0 0</pose>
      <link name='module_3_link'>
        <visual name='vis'>
          <geometry><box><size>0.35 0.45 0.55</size></box></geometry>
          <material>
            <ambient>0.5 0.6 0.7 1</ambient>
            <diffuse>0.5 0.6 0.7 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.35 0.45 0.55</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='module_4'>
      <static>true</static>
      <pose>1.5 2.25 0.89 0 0 0</pose>
      <link name='module_4_link'>
        <visual name='vis'>
          <geometry><box><size>0.35 0.45 0.55</size></box></geometry>
          <material>
            <ambient>0.5 0.6 0.7 1</ambient>
            <diffuse>0.5 0.6 0.7 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.35 0.45 0.55</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Componentes - reposicionados sobre a bancada -->
    <model name='conveyor'>
      <static>true</static>
      <pose>0.185 2.25 0.89 0 0 0</pose>
      <link name='conveyor_link'>
        <visual name='vis'>
          <geometry><box><size>1.2 0.3 0.2</size></box></geometry>
          <material>
            <ambient>0.25 0.7 0.25 1</ambient>
            <diffuse>0.25 0.7 0.25 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>1.2 0.3 0.2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='press'>
      <static>true</static>
      <pose>0.785 2.25 1.19 0 0 0</pose>
      <link name='press_link'>
        <visual name='vis'>
          <geometry><box><size>0.25 0.25 0.8</size></box></geometry>
          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
            <diffuse>0.7 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.25 0.25 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Elevator -->
    <model name='elevator'>
      <static>true</static>
      <pose>-0.415 2.25 0.94 0 0 0</pose>
      <link name='elevator_link'>
        <visual name='vis'>
          <geometry><box><size>0.3 0.3 0.9</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.3 0.3 0.9</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Sensor preto (acima da esteira) -->
    <model name='sensor'>
      <static>true</static>
      <pose>0.185 2.45 0.99 0 0 0</pose>
      <link name='sensor_link'>
        <visual name='vis'>
          <geometry><box><size>0.08 0.08 0.2</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><box><size>0.08 0.08 0.2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- PLCs e HMIs na estrutura vertical (rack) -->
    <model name='plc_hmi_rack'>
      <static>true</static>
      <pose>0.185 2.3 1.45 0 0 0</pose>
      <link name='rack_link'>
        <!-- Conjunto 1: PLC + HMI -->
        <visual name='plc_1'>
          <pose>-0.7 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.05 0.18</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.45 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <collision name='plc_1_col'>
          <pose>-0.7 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.05 0.18</size></box></geometry>
        </collision>
        <visual name='hmi_1'>
          <pose>-0.7 0.06 0 0 0 0</pose>
          <geometry><box><size>0.25 0.05 0.18</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.3 1</ambient>
            <diffuse>0.25 0.25 0.3 1</diffuse>
          </material>
        </visual>
        <collision name='hmi_1_col'>
          <pose>-0.7 0.06 0 0 0 0</pose>
          <geometry><box><size>0.25 0.05 0.18</size></box></geometry>
        </collision>

        <!-- Conjunto 2: PLC + HMI -->
        <visual name='plc_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.05 0.18</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.45 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <collision name='plc_2_col'>
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.05 0.18</size></box></geometry>
        </collision>
        <visual name='hmi_2'>
          <pose>0 0.06 0 0 0 0</pose>
          <geometry><box><size>0.25 0.05 0.18</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.3 1</ambient>
            <diffuse>0.25 0.25 0.3 1</diffuse>
          </material>
        </visual>
        <collision name='hmi_2_col'>
          <pose>0 0.06 0 0 0 0</pose>
          <geometry><box><size>0.25 0.05 0.18</size></box></geometry>
        </collision>

        <!-- Conjunto 3: PLC + HMI -->
        <visual name='plc_3'>
          <pose>0.7 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.05 0.18</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.45 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <collision name='plc_3_col'>
          <pose>0.7 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.05 0.18</size></box></geometry>
        </collision>
        <visual name='hmi_3'>
          <pose>0.7 0.06 0 0 0 0</pose>
          <geometry><box><size>0.25 0.05 0.18</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.3 1</ambient>
            <diffuse>0.25 0.25 0.3 1</diffuse>
          </material>
        </visual>
        <collision name='hmi_3_col'>
          <pose>0.7 0.06 0 0 0 0</pose>
          <geometry><box><size>0.25 0.05 0.18</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Pilar cilíndrico branco -->
    <model name='pillar'>
      <static>true</static>
      <pose>2.5 2.1 1.4 0 0 0</pose>
      <link name='pillar_link'>
        <visual name='vis'>
          <geometry><cylinder><radius>0.15</radius><length>2.8</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><cylinder><radius>0.15</radius><length>2.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>


  </world>
</sdf>
